.main-content {
    display: flex;
    flex-direction: column;  
}

header {
    background-color: #cc0001;
    width: 100vw;
    height: 12vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;

    img {
        width: 3.5%;
    }

    h1 {
        color: white;
    }
}


#add-course {
    color: #cc0001;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
}

.add-course-form {

    align-self: center;
    margin-top: 2.5vh;
    margin-bottom: 2.5vh;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 20vw;
    height: 35vh;

    border: 5px solid #cc0001;
    border-radius: 10%;
    padding: 2%;

    h2 {
        color: #cc0001;
    }
}

.add-course-fields {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15% 0px; 
    grid-template-areas: 
      "course-label course-input"
      "credit-label credit-input"
      "grade-label grade-input"; 
      
    select, input {
        text-align: center;
    }
}

.course-label { grid-area: course-label; }
.course-input { grid-area: course-input; }
.credit-label { grid-area: credit-label; }
.credit-input { grid-area: credit-input; }
.grade-label { grid-area: grade-label; }
.grade-input { grid-area: grade-input; }

.action-buttons {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-self: center;
    gap: 15%;
    /* text-wrap: nowrap; */

    button {
        width: 5vw;
        font-size: 1.5rem;
        border-radius: 10%;
        border: 2px solid #cc0001;
    }
}


.course-list {
    align-self: center;
    width: 50vw;
    min-height: 20vh;

    background-color: white;
    border: 5px solid #cc0001;
    padding: 0% 2%;
}

#course-table {
    width: 100%;

    thead {
        font-size: 1.5rem;
    }

    tbody {

        font-size: 1.2rem;

        tr {
            height: 2.5rem;
        }

    }
    
    td {
        text-align: center;
    }
}




